<!DOCTYPE html>
<html>
<head>
 <link rel="icon" type="image/png" href="android-chrome-192x192.png">
 <title>Contact Page</title>
 <link rel="stylesheet" type="text/css" href="contact_h.css">
<style>
    body {
      background-color: #979797;
      margin: 0;
      padding: 20px;
    }
    
    .container {
  max-width: 2000px;
  margin: 0 auto;
  background-color: white;
  padding: 200px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-radius: 20px; /* Закругление границ */
}

    .text {
      flex: 1;
      padding-right: 20px;
    }

    .image {
      flex: 1;
    }

    h1 {
      font-size: 60px; /* Увеличенный размер заголовка */
      margin-bottom: 10px;
    }

    p {
      font-size: 28px; /* Увеличенный размер текста */
      margin-bottom: 10px;
    }

    img {
      width: 800px;
    }
  </style>
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Сontacts</a></li>
      </ul>
    </nav>
 <div class="container">
  <div class="text">
    <h1>Contact Information</h1>
    <p>If you have any questions write to us or call</p>
    <p>Also you can find us here</p>
      <p>Discover the world with us!</p>
 </div>
     <div class="container_p">
  <p>Address: Bankova St, 11, Kyiv, Ukraine, 01220</p>
  <p>Phone: +380 44 255 7333</p>
  <p>Founder: Leonid Kravchuk</p>
</div>
  <div class="image">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5081.725011880964!2d30.52348547296715!3d50.443661650378694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce54c1e48105%3A0xcbae7715736b308!2sPresidential%20Administration%20Building%2C%20Bankova%20St%2C%2011%2C%20Kyiv%2C%20Ukraine%2C%2001220!5e0!3m2!1sen!2sde!4v1686325671529!5m2!1sen!2sde" width="800" height="640" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</body>
</html>